<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProducto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/caja"
                    android:id="@+id/apdIvImagenProducto"
                    android:layout_width="180dp"
                    android:layout_height="160dp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/apdBBuscarImagen"
                    android:layout_margin="5dp"
                    android:background="@drawable/btnbuscar"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <Button
                    android:id="@+id/apdBQuitarImagen"
                    android:layout_margin="5dp"
                    android:background="@drawable/btncancelar"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/nombre_producto"
                android:background="@color/white"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apdTietNombreProducto"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/precio_item"
                    android:background="@color/white"
                    android:layout_margin="3dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apdTietPrecioProducto"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/apdLLAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/apdBAgregar"
                        android:layout_margin="10dp"
                        android:background="@drawable/btnagregar"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/apdLLModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/apdBModificar"
                        android:layout_margin="10dp"
                        android:background="@drawable/brnmodificar"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <Button
                        android:id="@+id/apdBEliminar"
                        android:layout_margin="10dp"
                        android:background="@drawable/btneliminar"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>