<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/PLight">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/Yelow">
                <ImageButton
                    android:id="@+id/amIbCliente"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:src="@drawable/cliente"
                    android:onClick="Cliente"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:fontFamily="casual"
                    android:text="@string/nombre_cliente"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/Yelow">
                <ImageButton
                    android:id="@+id/amIbMensajes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:src="@drawable/email"
                    android:onClick="Mensaje"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:text="@string/nombre_mensajeria"
                    android:fontFamily="casual"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/Yelow">
                <ImageButton
                    android:id="@+id/amIbProducto"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:src="@drawable/caja"
                    android:onClick="Producto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:fontFamily="casual"
                    android:text="@string/nombre_producto"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/Yelow">
                <ImageButton
                    android:id="@+id/amIbVenta"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:src="@drawable/venta"
                    android:onClick="Ventas"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:text="@string/nombre_venta"
                    android:fontFamily="casual"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/Yelow">
                <ImageButton
                    android:id="@+id/amIbVentaHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:src="@drawable/historial"
                    android:onClick="Historial"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:text="@string/nombre_historial"
                    android:fontFamily="casual"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>