<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos"
    android:background="@drawable/wallpaper">

    <ImageView
        android:id="@+id/apdIvImagenProducto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P R O D U C T O S"
        android:layout_marginTop="33dp"
        android:textSize="35dp"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/codigo"
        android:layout_below="@+id/apdIvImagenProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Codigo"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/white"
        android:textColor="@color/aNegro"/>

    <EditText
        android:id="@+id/producto"
        android:layout_below="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ItemProducto"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/white"
        android:textColor="@color/aNegro"/>

    <EditText
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto"
        android:hint="@string/Marca"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/white"
        android:textColor="@color/aNegro"/>

    <EditText
        android:id="@+id/presentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marca"
        android:hint="@string/presentacion"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/white"
        android:textColor="@color/aNegro"/>

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presentacion"
        android:hint="@string/Descripcion"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/white"
        android:textColor="@color/aNegro"/>

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion"
        android:hint="@string/ItemPrecio"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/white"
        android:textColor="@color/aNegro"/>

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_margin="10dp"
        android:background="@drawable/iconguardar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/precio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/btnMostarProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mostar" />

</RelativeLayout>