<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversores3y4">

    <TabHost
        android:id="@+id/tbhConvertir3y4"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#3949AB" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabMasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7986CB"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/cboDeMa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="40dp"
                        android:entries="@array/Masa" />

                    <Spinner
                        android:id="@+id/cboAMa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="90dp"
                        android:entries="@array/Masa" />

                    <TextView
                        android:id="@+id/lblAMa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="90dp"
                        android:text="A:" />

                    <TextView
                        android:id="@+id/lblDeMa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:text="DE:" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tabTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7986CB"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDeT"
                        android:text="DE:"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/cboDeT"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:entries="@array/Tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAT"
                        android:text="A:"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/cboAT"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="100dp"
                        android:entries="@array/Tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/txtCantidad3y4"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="100dp"
            android:hint="Cantidad a convertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <Button
            android:id="@+id/btnCalcular3y4"
            android:text="Calcular"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Calcular3y4"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/lblrespuesta"
            android:text="Respuesta: ?"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>