<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btMonedas_Longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="200dp"
        android:text="@string/Button1"
        android:onClick="Monedas"/>

    <Button
        android:id="@+id/btMasa_Tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="280dp"
        android:text="@string/Button2"
        android:onClick="Masita"/>

    <Button
        android:id="@+id/btAlmacenamiento_Volumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="00dp"
        android:text="@string/Button3"
        android:onClick="AlmaVolu"/>

    <Button
        android:id="@+id/btTransferencias_Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="00dp"
        android:text="@string/Button4"
        android:onClick="Transferencias"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:src="@drawable/conversiones" />

</RelativeLayout>