<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversor7">



    <TabHost
        android:id="@+id/tbhConvertir7"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#3949AB" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabTransferencia_Datos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7986cb"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/cboDeTransferencia_Datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="40dp"
                        android:entries="@array/Transferenciadedatos" />

                    <Spinner
                        android:id="@+id/cboATransferencia_Datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="90dp"
                        android:entries="@array/Transferenciadedatos" />

                    <TextView
                        android:id="@+id/lblATransferencia_Datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="90dp"
                        android:text="A:" />

                    <TextView
                        android:id="@+id/lblDeTransferencia_Datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:text="DE:" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/txtCantidad"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="100dp"
            android:hint="Cantidad a convertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <Button
            android:id="@+id/btnCalcular"
            android:text="Calcular"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calcular"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/lblrespuesta"
            android:text="Respuesta: ?"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>