<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity"
    android:outlineAmbientShadowColor="@color/colorAccent">


    <TextView
        android:id="@+id/lblnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Num 1:"
        android:textColor="@color/texto" />

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/texto"
        android:ems="15"
        android:hint="Numero"
        android:inputType="numberDecimal"
        android:textColor="@color/texto"
        android:textColorHint="@color/texto" />

    <TextView
        android:id="@+id/lblnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num 2:"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/texto" />

    <EditText
        android:id="@+id/txtnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/texto"
        android:ems="15"
        android:hint="Numero"
        android:inputType="numberDecimal"
        android:textColor="@color/texto"
        android:textColorHint="@color/texto" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="123dp"
        android:layout_height="73dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:onClick="procesar"
        android:text="Procesar"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="600dp"
        android:text="Respuesta: ?"
        android:textColor="@color/texto"/>

    <RadioGroup
        android:id="@+id/optOperaciones"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/optSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma"
            android:checked="true"
            android:textColor="@color/texto"/>

        <RadioButton
            android:id="@+id/optResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta"
            android:textColor="@color/texto"/>

        <RadioButton
            android:id="@+id/optMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicacion"
            android:textColor="@color/texto"/>

        <RadioButton
            android:id="@+id/optDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textColor="@color/texto"/>

        <RadioButton
            android:id="@+id/optResiduo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Residuo"
            android:textColor="@color/texto"/>

        <RadioButton
            android:id="@+id/optPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porcentaje"
            android:textColor="@color/texto"/>

        <RadioButton
            android:id="@+id/optExponencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exponencia"
            android:textColor="@color/texto"/>

        <RadioButton
            android:id="@+id/optFactoreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factoreo"
            android:textColor="@color/texto"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/cboOperaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="180dp"
        android:entries="@array/operaciones"
        android:background="@color/texto"/>

</RelativeLayout>