<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversores5y6">

    <TabHost
        android:id="@+id/thbconversor5y6"
        android:layout_width="match_parent"
        android:layout_height="364dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3949AB" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tbAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#7986CB"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/cboDEA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="40dp"
                        android:entries="@array/Almacenamiento" />

                    <Spinner
                        android:id="@+id/cboAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="90dp"
                        android:entries="@array/Almacenamiento" />

                    <TextView
                        android:id="@+id/lblAA"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="90dp"
                        android:text="A:" />

                    <TextView
                        android:id="@+id/lblDEA"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:text="De:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tbhVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#7986CB"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDEV"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:text="De:" />

                    <Spinner
                        android:id="@+id/cboDEV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/Volumen"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp" />

                    <TextView
                        android:id="@+id/lblAV"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="90dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/cboAV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/Volumen"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="100dp"
                        />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <EditText
        android:id="@+id/txtcantidad5y6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad a convertir"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="130dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btncalcular5y6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:text="Calcular"
        android:onClick="Calcular5y6"/>
    <TextView
        android:id="@+id/lblrespuesta5y6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:text="Respuesta:"
        android:layout_marginLeft="150dp"
        />
</RelativeLayout>