<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ripLLItemSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rivCivImagen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/caja"
                android:cropToPadding="false"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rivTvNombre"
                        android:textSize="20sp"
                        android:text="@string/nombre_producto"
                        android:layout_weight="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/rivBQuitar"
                        android:background="@color/Red"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="X"
                        android:layout_weight="0.1"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/cantidad"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:text="@string/precio"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:text="@string/total"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:text="@string/precio_cero"
                        android:id="@+id/rivEtCantidad"
                        android:inputType="number"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/rivEtPrecio"
                        android:text="@string/precio_item_cero"
                        android:layout_weight="0.33"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/rivTvTotal"
                        android:text="@string/precio_item_cero"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>